{
    "cSpell.words": [
        "ASPNETCORE",
        "deadzone",
        "Deadzone",
        "dotnet",
        "Forza",
        "gamepad",
        "Gamepad",
        "gamepads",
        "Motorsport",
        "Nefarius",
        "recenters",
        "Swashbuckle",
        "Vortice"
    ]
}