{
  "DriftEngine": {
    "InputDeviceIndex": 0,
    "VJoyDeviceId": 1,
    "SmoothingEnabled": false,
    "SmoothingValue": 100,
    "SmoothingLowFfbBoost": 1000.0,
    "SmoothingBoostExponent": 4.0,
    "SteeringPhysics": {
      "Deadzone": 0.25,
      "Inertia": 0.8,
      "Damping": 40.0,
      "DampingLowFfbBoost": 0.30,
      "DampingBoostExponent": 5.0,
      "DriverTorqueGain": 42.0,
      "FeedbackTorqueGain": 40.0,
      "Friction": 3.0,
      "CenteringSpringStrength": 0.5,
      "MaxDtSeconds": 0.05,
      "SoftLock": {
        "Enabled": false,
        "Start": 0.92,
        "Stiffness": 35.0,
        "Damping": 6.0,
        "MaxOvershoot": 0.03,
        "OutputLimit": 0.999
      }
    },
    "UseWinUsbReceiver": true,
    "WinUsbDeviceInterfaceGuid": "{B0314C90-BB08-4771-976C-B41C96B734EF}",
    "WinUsbReadTimeoutMs": 20
  }
}